public/language/de/topic.json (before)
{
    "topic": "Thema",
    "topic_id": "Themen-ID",
    "topic_id_placeholder": "Themen-ID eingeben",
    "no_topics_found": "Keine passenden Themen gefunden!",
    "no_posts_found": "Keine Beiträge gefunden!",
    "post_is_deleted": "Dieser Beitrag wurde gelöscht!",
    "topic_is_deleted": "Dieses Thema wurde gelöscht!",
    "profile": "Profil",
    "posted_by": "Verfasst von %1",
    "posted_by_guest": "Verfasst von einem Gast",
    "chat": "Chat",
    "notify_me": "Erhalte eine Benachrichtigung bei neuen Antworten zu diesem Thema.",
    "quote": "Zitieren",
    "reply": "Antworten",
    "replies_to_this_post": "%1 Antworten",
    "one_reply_to_this_post": "1 Antwort",
    "last_reply_time": "Letzte Antwort",
    "reply-as-topic": "In einem neuen Thema antworten",
    "guest-login-reply": "Anmelden zum Antworten",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "purge": "Endgültig löschen",
    "restore": "Wiederherstellen",
    "move": "Verschieben",
    "fork": "Aufspalten",
    "link": "Link",
    "share": "Teilen",
    "tools": "Werkzeuge",
    "locked": "Gesperrt",
    "pinned": "Angeheftet",
    "moved": "Verschoben",
    "copy-ip": "IP-Adresse Kopieren",
    "ban-ip": "IP-Adresse bannen",
    "view-history": "Verlauf bearbeiten",
    "bookmark_instructions": "Klicke hier, um zum letzten gelesenen Beitrag des Themas zurückzukehren.",
    "flag_title": "Diesen Beitrag zur Moderation markieren",
    "merged_message": "Dieses Thema wurde mit <a href=\"/topic/%1\">%2</a> zusammengeführt",
    "deleted_message": "Dieses Thema wurde gelöscht. Nur Nutzer mit entsprechenden Rechten können es sehen.",
    "following_topic.message": "Du erhältst nun eine Benachrichtigung, wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "not_following_topic.message": "Ungelesene Beiträge in diesem Thema werden angezeigt, aber du erhältst keine Benachrichtigung wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "ignoring_topic.message": "Ungelesene Beiträge in diesem Thema werden nicht mehr angezeigt. Du erhältst eine Benachrichtigung, wenn du in diesem Thema erwähnt wirst oder deine Beiträge positiv bewertet werden.",
    "login_to_subscribe": "Bitte registrieren oder einloggen um dieses Thema zu abonnieren",
    "markAsUnreadForAll.success": "Thema für alle als ungelesen markiert.",
    "mark_unread": "Als ungelesen markieren",
    "mark_unread.success": "Thema als ungelesen markiert.",
    "watch": "Beobachten",
    "unwatch": "Nicht mehr beobachten",
    "watch.title": "Bei neuen Antworten benachrichtigen",
    "unwatch.title": "Dieses Thema nicht mehr beobachten",
    "share_this_post": "Diesen Beitrag teilen",
    "watching": "Beobachtet",
    "not-watching": "Nicht beobachtet",
    "ignoring": "Ignoriert",
    "watching.description": "Benachrichtigung bei neuen Beiträgen.<br/>Ungelesen Beiträge anzeigen.",
    "not-watching.description": "Keine Benachrichtigung bei neuen Beiträgen.<br/>Ungelesen Beiträge anzeigen wenn die Kategorie nicht ignoriert wird.",
    "ignoring.description": "Keine Benachrichtigung bei neuen Beiträgen.<br/>Ungelesene Beiträge nicht anzeigen.",
    "thread_tools.title": "Themen-Werkzeuge",
    "thread_tools.markAsUnreadForAll": "Für alle als ungelesen markieren",
    "thread_tools.pin": "Thema anheften",
    "thread_tools.unpin": "Thema nicht mehr anheften",
    "thread_tools.lock": "Thema schließen",
    "thread_tools.unlock": "Thema öffnen",
    "thread_tools.move": "Thema verschieben",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Alle verschieben",
    "thread_tools.select_category": "Kategorie auswählen",
    "thread_tools.fork": "Thema aufspalten",
    "thread_tools.delete": "Thema löschen",
    "thread_tools.delete-posts": "Beiträge entfernen",
    "thread_tools.delete_confirm": "Bist du sicher, dass du dieses Thema löschen möchtest?",
    "thread_tools.restore": "Thema wiederherstellen",
    "thread_tools.restore_confirm": "Bist du sicher, dass du dieses Thema wiederherstellen möchtest?",
    "thread_tools.purge": "Thema endgültig löschen",
    "thread_tools.purge_confirm": "Bist du sicher, dass du dieses Thema endgültig löschen möchtest?",
    "thread_tools.merge_topics": "Themen vereinen",
    "thread_tools.merge": "Vereinen",
    "topic_move_success": "Thema wurde erfolgreich nach %1 verschoben.",
    "post_delete_confirm": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
    "post_restore_confirm": "Sind Sie sicher, dass Sie diesen Beitrag wiederherstellen möchten?",
    "post_purge_confirm": "Sind Sie sicher, dass Sie diesen Beitrag endgültig löschen möchten?",
    "load_categories": "Kategorien laden",
    "confirm_move": "Verschieben",
    "confirm_fork": "Aufspalten",
    "bookmark": "Lesezeichen",
    "bookmarks": "Lesezeichen",
    "bookmarks.has_no_bookmarks": "Du hast noch keine Beiträge mit Lesezeichen markiert.",
    "loading_more_posts": "Lade mehr Beiträge",
    "move_topic": "Thema verschieben",
    "move_topics": "Themen verschieben",
    "move_post": "Beitrag verschieben",
    "post_moved": "Beitrag wurde verschoben!",
    "fork_topic": "Thema aufspalten",
    "fork_topic_instruction": "Klicke auf die Beiträge, die abgespalten werden sollen",
    "fork_no_pids": "Keine Beiträge ausgewählt!",
    "fork_pid_count": "%1 Beiträge ausgewählt",
    "fork_success": "Thema erfolgreich aufgespalten! Klicke hier, um zum abgespaltenen Thema zu gelangen.",
    "delete_posts_instruction": "Wähle die zu löschenden Beiträge aus",
    "merge_topics_instruction": "Wähle die Themen aus, die du vereinen möchtest",
    "move_posts_instruction": "Click the posts you want to move",
    "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Verwerfen",
    "composer.submit": "Absenden",
    "composer.replying_to": "Antworte auf %1",
    "composer.new_topic": "Neues Thema",
    "composer.uploading": "Lade hoch...",
    "composer.thumb_url_label": "Vorschaubild-URL hier einfügen",
    "composer.thumb_title": "Vorschaubild zu diesem Thema hinzufügen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Oder eine Datei hochladen",
    "composer.thumb_remove": "Felder leeren",
    "composer.drag_and_drop_images": "Bilder hierher ziehen",
    "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
    "more_users": "%1 weitere(r) Nutzer",
    "more_guests": "%1 weitere Gäste",
    "users_and_others": "%1 und %2 andere",
    "sort_by": "Sortieren nach",
    "oldest_to_newest": "Älteste zuerst",
    "newest_to_oldest": "Neuste zuerst",
    "most_votes": "Die meisten Stimmen",
    "most_posts": "Die meisten Beiträge",
    "stale.title": "Stattdessen ein neues Thema erstellen?",
    "stale.warning": "Das Thema auf das du antworten willst ist ziemlich alt. Möchtest du stattdessen ein neues Thema erstellen und auf dieses in deiner Antwort hinweisen?",
    "stale.create": "Ein neues Thema erstellen",
    "stale.reply_anyway": "Auf dieses Thema trotzdem antworten",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Beitragsänderungsverlauf",
    "diffs.description": "Dieser Beitrag hat <strong>%1</strong> Revisionen. Klicke unten auf eine dieser Revisionen um den Inhalt zu diesem Zeitpunkt zu sehen.",
    "diffs.no-revisions-description": "Dieser Beitrag ha <strong>%1</strong> Revisionen."
}

public/language/de/topic.json (after)
{
    "topic": "Thema",
    "topic_id": "Themen-ID",
    "topic_id_placeholder": "Themen-ID eingeben",
    "no_topics_found": "Keine passenden Themen gefunden!",
    "no_posts_found": "Keine Beiträge gefunden!",
    "post_is_deleted": "Dieser Beitrag wurde gelöscht!",
    "topic_is_deleted": "Dieses Thema wurde gelöscht!",
    "profile": "Profil",
    "posted_by": "Verfasst von %1",
    "posted_by_guest": "Verfasst von einem Gast",
    "chat": "Chat",
    "notify_me": "Erhalte eine Benachrichtigung bei neuen Antworten zu diesem Thema.",
    "quote": "Zitieren",
    "reply": "Antworten",
    "replies_to_this_post": "%1 Antworten",
    "one_reply_to_this_post": "1 Antwort",
    "last_reply_time": "Letzte Antwort",
    "reply-as-topic": "In einem neuen Thema antworten",
    "guest-login-reply": "Anmelden zum Antworten",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "purge": "Endgültig löschen",
    "restore": "Wiederherstellen",
    "move": "Verschieben",
    "fork": "Aufspalten",
    "link": "Link",
    "share": "Teilen",
    "tools": "Werkzeuge",
    "locked": "Gesperrt",
    "pinned": "Angeheftet",
    "moved": "Verschoben",
    "copy-ip": "IP-Adresse Kopieren",
    "ban-ip": "IP-Adresse bannen",
    "view-history": "Verlauf bearbeiten",
    "bookmark_instructions": "Klicke hier, um zum letzten gelesenen Beitrag des Themas zurückzukehren.",
    "flag_title": "Diesen Beitrag zur Moderation markieren",
    "merged_message": "Dieses Thema wurde mit <a href=\"/topic/%1\">%2</a> zusammengeführt",
    "deleted_message": "Dieses Thema wurde gelöscht. Nur Nutzer mit entsprechenden Rechten können es sehen.",
    "following_topic.message": "Du erhältst nun eine Benachrichtigung, wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "not_following_topic.message": "Ungelesene Beiträge in diesem Thema werden angezeigt, aber du erhältst keine Benachrichtigung wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "ignoring_topic.message": "Ungelesene Beiträge in diesem Thema werden nicht mehr angezeigt. Du erhältst eine Benachrichtigung, wenn du in diesem Thema erwähnt wirst oder deine Beiträge positiv bewertet werden.",
    "login_to_subscribe": "Bitte registrieren oder einloggen um dieses Thema zu abonnieren",
    "markAsUnreadForAll.success": "Thema für alle als ungelesen markiert.",
    "mark_unread": "Als ungelesen markieren",
    "mark_unread.success": "Thema als ungelesen markiert.",
    "watch": "Beobachten",
    "unwatch": "Nicht mehr beobachten",
    "watch.title": "Bei neuen Antworten benachrichtigen",
    "unwatch.title": "Dieses Thema nicht mehr beobachten",
    "share_this_post": "Diesen Beitrag teilen",
    "watching": "Beobachtet",
    "not-watching": "Nicht beobachtet",
    "ignoring": "Ignoriert",
    "watching.description": "Benachrichtigung bei neuen Beiträgen.<br/>Ungelesen Beiträge anzeigen.",
    "not-watching.description": "Keine Benachrichtigung bei neuen Beiträgen.<br/>Ungelesen Beiträge anzeigen wenn die Kategorie nicht ignoriert wird.",
    "ignoring.description": "Keine Benachrichtigung bei neuen Beiträgen.<br/>Ungelesene Beiträge nicht anzeigen.",
    "thread_tools.title": "Themen-Werkzeuge",
    "thread_tools.markAsUnreadForAll": "Für alle als ungelesen markieren",
    "thread_tools.pin": "Thema anheften",
    "thread_tools.unpin": "Thema nicht mehr anheften",
    "thread_tools.lock": "Thema schließen",
    "thread_tools.unlock": "Thema öffnen",
    "thread_tools.move": "Thema verschieben",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Alle verschieben",
    "thread_tools.select_category": "Kategorie auswählen",
    "thread_tools.fork": "Thema aufspalten",
    "thread_tools.delete": "Thema löschen",
    "thread_tools.delete-posts": "Beiträge entfernen",
    "thread_tools.delete_confirm": "Bist du sicher, dass du dieses Thema löschen möchtest?",
    "thread_tools.restore": "Thema wiederherstellen",
    "thread_tools.restore_confirm": "Bist du sicher, dass du dieses Thema wiederherstellen möchtest?",
    "thread_tools.purge": "Thema endgültig löschen",
    "thread_tools.purge_confirm": "Bist du sicher, dass du dieses Thema endgültig löschen möchtest?",
    "thread_tools.merge_topics": "Themen vereinen",
    "thread_tools.merge": "Vereinen",
    "topic_move_success": "Thema wurde erfolgreich nach %1 verschoben.",
    "post_delete_confirm": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
    "post_restore_confirm": "Sind Sie sicher, dass Sie diesen Beitrag wiederherstellen möchten?",
    "post_purge_confirm": "Sind Sie sicher, dass Sie diesen Beitrag endgültig löschen möchten?",
    "load_categories": "Kategorien laden",
    "confirm_move": "Verschieben",
    "confirm_fork": "Aufspalten",
    "bookmark": "Lesezeichen",
    "bookmarks": "Lesezeichen",
    "bookmarks.has_no_bookmarks": "Du hast noch keine Beiträge mit Lesezeichen markiert.",
    "favourite": "Merken",
    "favourites": "Merkzettel",
    "favourites.has_no_favourites": "Du hast noch nichts gemerkt.",
    "loading_more_posts": "Lade mehr Beiträge",
    "move_topic": "Thema verschieben",
    "move_topics": "Themen verschieben",
    "move_post": "Beitrag verschieben",
    "post_moved": "Beitrag wurde verschoben!",
    "fork_topic": "Thema aufspalten",
    "fork_topic_instruction": "Klicke auf die Beiträge, die abgespalten werden sollen",
    "fork_no_pids": "Keine Beiträge ausgewählt!",
    "fork_pid_count": "%1 Beiträge ausgewählt",
    "fork_success": "Thema erfolgreich aufgespalten! Klicke hier, um zum abgespaltenen Thema zu gelangen.",
    "delete_posts_instruction": "Wähle die zu löschenden Beiträge aus",
    "merge_topics_instruction": "Wähle die Themen aus, die du vereinen möchtest",
    "move_posts_instruction": "Click the posts you want to move",
    "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
    "composer.handle_placeholder": "Name",
    "composer.discard": "Verwerfen",
    "composer.submit": "Absenden",
    "composer.replying_to": "Antworte auf %1",
    "composer.new_topic": "Neues Thema",
    "composer.uploading": "Lade hoch...",
    "composer.thumb_url_label": "Vorschaubild-URL hier einfügen",
    "composer.thumb_title": "Vorschaubild zu diesem Thema hinzufügen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Oder eine Datei hochladen",
    "composer.thumb_remove": "Felder leeren",
    "composer.drag_and_drop_images": "Bilder hierher ziehen",
    "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
    "more_users": "%1 weitere(r) Nutzer",
    "more_guests": "%1 weitere Gäste",
    "users_and_others": "%1 und %2 andere",
    "sort_by": "Sortieren nach",
    "oldest_to_newest": "Älteste zuerst",
    "newest_to_oldest": "Neuste zuerst",
    "most_votes": "Die meisten Stimmen",
    "most_posts": "Die meisten Beiträge",
    "stale.title": "Stattdessen ein neues Thema erstellen?",
    "stale.warning": "Das Thema auf das du antworten willst ist ziemlich alt. Möchtest du stattdessen ein neues Thema erstellen und auf dieses in deiner Antwort hinweisen?",
    "stale.create": "Ein neues Thema erstellen",
    "stale.reply_anyway": "Auf dieses Thema trotzdem antworten",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Beitragsänderungsverlauf",
    "diffs.description": "Dieser Beitrag hat <strong>%1</strong> Revisionen. Klicke unten auf eine dieser Revisionen um den Inhalt zu diesem Zeitpunkt zu sehen.",
    "diffs.no-revisions-description": "Dieser Beitrag ha <strong>%1</strong> Revisionen.",
    "spam": "Spam",
    "offensive": "Beleidigend",
    "custom-flag-reason": "Gib einen Grund für die Markierung ein"
}

public/language/de/topic.json (diff)
@@ -85,6 +85,9 @@
     "bookmark": "Lesezeichen",
     "bookmarks": "Lesezeichen",
     "bookmarks.has_no_bookmarks": "Du hast noch keine Beiträge mit Lesezeichen markiert.",
+    "favourite": "Merken",
+    "favourites": "Merkzettel",
+    "favourites.has_no_favourites": "Du hast noch nichts gemerkt.",
     "loading_more_posts": "Lade mehr Beiträge",
     "move_topic": "Thema verschieben",
     "move_topics": "Themen verschieben",
@@ -127,5 +130,9 @@
     "link_back": "Re: [%1](%2)",
     "diffs.title": "Beitragsänderungsverlauf",
     "diffs.description": "Dieser Beitrag hat <strong>%1</strong> Revisionen. Klicke unten auf eine dieser Revisionen um den Inhalt zu diesem Zeitpunkt zu sehen.",
-    "diffs.no-revisions-description": "Dieser Beitrag ha <strong>%1</strong> Revisionen."
+    "diffs.no-revisions-description": "Dieser Beitrag ha <strong>%1</strong> Revisionen.",
+    "spam": "Spam",
+    "offensive": "Beleidigend",
+    "custom-flag-reason": "Gib einen Grund für die Markierung ein"
 }
+
