public/language/de/user.json (before)
{
    "banned": "Gesperrt",
    "offline": "offline",
    "deleted": "Gelöscht",
    "username": "Benutzername",
    "joindate": "Registriert am",
    "postcount": "Beiträge",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "account_info": "Kontoinformationen",
    "ban_account": "Konto sperren",
    "ban_account_confirm": "Bist du sicher, dass du diesen Benutzer sperren möchtest?",
    "unban_account": "Konto entsperren",
    "delete_account": "Konto löschen",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Bist du sicher, dass du dieses Konto löschen möchtest?<br /><strong>Diese Aktion kann nicht rückgangig gemacht werden und du kannst die Daten nicht wiederherstellen</strong><br /><br />",
    "account-deleted": "Account gelöscht",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Ansehen",
    "bookmarks": "Lesezeichen",
    "watched": "Beobachtet",
    "ignored": "Ignoriert",
    "followers": "Follower",
    "following": "Folge ich",
    "aboutme": "Über mich",
    "signature": "Signatur",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "chat_with": "Führe deinen Chat mit %1 fort",
    "new_chat_with": "Beginne einen neuen Chat mit %1",
    "flag-profile": "Profil Melden",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "more": "Mehr",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "change_username": "Benutzernamen ändern",
    "change_email": "E-Mail ändern",
    "edit": "Ändern",
    "edit-profile": "Profil ändern",
    "default_picture": "Standardsymbol",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "upload_new_picture_from_url": "Neues Bild von URL hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "password_same_as_username": "Dein Passwort entspricht deinem Benutzernamen, bitte wähle ein anderes Passwort.",
    "password_same_as_email": "Dein Passwort entspricht deiner E-Mail-Adresse, bitte wähle ein anderes Passwort.",
    "weak_password": "Schwaches Passwort.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "remove_uploaded_picture": "Hochgeladenes Bild entfernen",
    "upload_cover_picture": "Titelbild hochladen",
    "remove_cover_picture_confirm": "Bist du sicher, dass du dein Titelbild entfernen möchtest?",
    "crop_picture": "Bild zuschneiden",
    "upload_cropped_picture": "Zuschneiden und Hochladen",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "show_fullname": "Zeige meinen kompletten Namen an",
    "restrict_chats": "Erlaube Chatnachrichten nur von Benutzern, denen ich folge.",
    "digest_label": "Zusammenfassung abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "settings-require-reload": "Einige Einstellungsänderung benötigen eine Aktualisierung. Hier klicken um die Seite neu zu laden.",
    "has_no_follower": "Diesem Benutzer folgt noch niemand. :(",
    "follows_no_one": "Dieser Benutzer folgt noch niemandem. :(",
    "has_no_posts": "Dieser Benutzer hat noch nichts geschrieben.",
    "has_no_topics": "Dieser Benutzer hat noch keine Themen erstellt.",
    "has_no_watched_topics": "Dieser Benutzer beobachtet keine Themen.",
    "has_no_ignored_topics": "Dieser Benutzer ignoriert bisher keine Themen.",
    "has_no_upvoted_posts": "Dieser Benutzer hat bisher keine Beiträge positiv bewertet.",
    "has_no_downvoted_posts": "Dieser Benutzer hat bisher keine Beiträge negativ bewertet.",
    "has_no_voted_posts": "Dieser Benutzer hat keine bewerteten Beiträge.",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge in Seiten aufteilen, anstatt unendlich zu scrollen",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "max_items_per_page": "Maximal %1",
    "acp_language": "Sprache der Admin Seiten",
    "notification_sounds": "Ton abspielen, wenn du eine Benachrichtigung erhältst",
    "notifications_and_sounds": "Benachrichtigungen & Klänge",
    "incoming-message-sound": "Ton bei empfangener Nachricht",
    "outgoing-message-sound": "Ton bei versendeter Nachricht",
    "notification-sound": "Benachrichtigungston ",
    "no-sound": "Kein Ton",
    "upvote-notif-freq": "Benachrichtigungshäufigkeit für positive Bewertungen",
    "upvote-notif-freq.all": "Alle positiven Bewertungen",
    "upvote-notif-freq.everyTen": "Alle 10 positiven Bewertungen",
    "upvote-notif-freq.logarithmic": "Bei 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Deaktiviert",
    "browsing": "Browsing",
    "open_links_in_new_tab": "Ausgehende Links in neuem Tab öffnen",
    "enable_topic_searching": "Suchen innerhalb von Themen aktivieren",
    "topic_search_help": "Wenn aktiviert, ersetzt die im-Thema-Suche die Standardsuche des Browsers. Dadurch kannst du im ganzen Thema suchen, nicht nur im sichtbaren Abschnitt.",
    "delay_image_loading": "Bilder nachladen",
    "image_load_delay_help": "Wenn aktiviert, werden Bilder in Themen erst dann geladen, wenn sie in den sichtbaren Bereich gescrollt werden",
    "scroll_to_my_post": "Zeige eigene Antwort nach dem Erstellen im Thema an",
    "follow_topics_you_reply_to": "Themen folgen, in denen du geantwortet hast",
    "follow_topics_you_create": "Themen folgen, die du erstellst",
    "grouptitle": "Gruppentitel",
    "no-group-title": "Kein Gruppentitel",
    "select-skin": "Einen Skin auswählen",
    "select-homepage": "Startseite",
    "homepage": "Startseite",
    "homepage_description": "Wähle eine Seite die als Forumstartseite benutzt werden soll aus oder 'Keine' um die Standardstartseite zu verwenden.",
    "custom_route": "Eigener Startseitenpfad",
    "custom_route_help": "Gib hier einen Pfadnamen ohne vorangehenden Schrägstrich ein (z.B. \"recent\" oder \"popular\")",
    "sso.title": "Single Sign-on Dienste",
    "sso.associated": "Verbunden mit",
    "sso.not-associated": "Verbinde dich mit",
    "sso.dissociate": "Trennen",
    "sso.dissociate-confirm-title": "Trennung bestätigen",
    "sso.dissociate-confirm": "Bist du sicher, dass du deinen Account von %1 trennen willst?",
    "info.latest-flags": "Neuste Meldungen",
    "info.no-flags": "Keine gemeldeten Beiträge gefunden",
    "info.ban-history": "Sperrungsverlauf",
    "info.no-ban-history": "Dieser Benutzer wurde noch nie gesperrt",
    "info.banned-until": "Gesperrt bis zum %1",
    "info.banned-permanently": "Permanent gesperrt",
    "info.banned-reason-label": "Grund",
    "info.banned-no-reason": "Kein Grund angegeben.",
    "info.username-history": "Benutzernamen Verlauf",
    "info.email-history": "E-Mail Verlauf",
    "info.moderation-note": "Moderationsnotiz",
    "info.moderation-note.success": "Moderationsnotiz gespeichert",
    "info.moderation-note.add": "Notitz hinzufügen"
}

public/language/de/user.json (after)
{
    "banned": "Gesperrt",
    "offline": "offline",
    "deleted": "Gelöscht",
    "username": "Benutzername",
    "joindate": "Registriert am",
    "postcount": "Beiträge",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "account_info": "Kontoinformationen",
    "ban_account": "Konto sperren",
    "ban_account_confirm": "Bist du sicher, dass du diesen Benutzer sperren möchtest?",
    "unban_account": "Konto entsperren",
    "delete_account": "Konto löschen",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Bist du sicher, dass du dieses Konto löschen möchtest?<br /><strong>Diese Aktion kann nicht rückgangig gemacht werden und du kannst die Daten nicht wiederherstellen</strong><br /><br />",
    "account-deleted": "Account gelöscht",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Ansehen",
    "bookmarks": "Lesezeichen",
    "favourites": "Merkzettel",
    "watched": "Beobachtet",
    "ignored": "Ignoriert",
    "followers": "Follower",
    "following": "Folge ich",
    "aboutme": "Über mich",
    "signature": "Signatur",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "chat_with": "Führe deinen Chat mit %1 fort",
    "new_chat_with": "Beginne einen neuen Chat mit %1",
    "flag-profile": "Profil Melden",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "more": "Mehr",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "change_username": "Benutzernamen ändern",
    "change_email": "E-Mail ändern",
    "edit": "Ändern",
    "edit-profile": "Profil ändern",
    "default_picture": "Standardsymbol",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "upload_new_picture_from_url": "Neues Bild von URL hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "password_same_as_username": "Dein Passwort entspricht deinem Benutzernamen, bitte wähle ein anderes Passwort.",
    "password_same_as_email": "Dein Passwort entspricht deiner E-Mail-Adresse, bitte wähle ein anderes Passwort.",
    "weak_password": "Schwaches Passwort.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "remove_uploaded_picture": "Hochgeladenes Bild entfernen",
    "upload_cover_picture": "Titelbild hochladen",
    "remove_cover_picture_confirm": "Bist du sicher, dass du dein Titelbild entfernen möchtest?",
    "crop_picture": "Bild zuschneiden",
    "upload_cropped_picture": "Zuschneiden und Hochladen",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "show_fullname": "Zeige meinen kompletten Namen an",
    "restrict_chats": "Erlaube Chatnachrichten nur von Benutzern, denen ich folge.",
    "digest_label": "Zusammenfassung abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "settings-require-reload": "Einige Einstellungsänderung benötigen eine Aktualisierung. Hier klicken um die Seite neu zu laden.",
    "has_no_follower": "Diesem Benutzer folgt noch niemand. :(",
    "follows_no_one": "Dieser Benutzer folgt noch niemandem. :(",
    "has_no_posts": "Dieser Benutzer hat noch nichts geschrieben.",
    "has_no_topics": "Dieser Benutzer hat noch keine Themen erstellt.",
    "has_no_watched_topics": "Dieser Benutzer beobachtet keine Themen.",
    "has_no_ignored_topics": "Dieser Benutzer ignoriert bisher keine Themen.",
    "has_no_upvoted_posts": "Dieser Benutzer hat bisher keine Beiträge positiv bewertet.",
    "has_no_downvoted_posts": "Dieser Benutzer hat bisher keine Beiträge negativ bewertet.",
    "has_no_voted_posts": "Dieser Benutzer hat keine bewerteten Beiträge.",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge in Seiten aufteilen, anstatt unendlich zu scrollen",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "max_items_per_page": "Maximal %1",
    "acp_language": "Sprache der Admin Seiten",
    "notification_sounds": "Ton abspielen, wenn du eine Benachrichtigung erhältst",
    "notifications_and_sounds": "Benachrichtigungen & Klänge",
    "incoming-message-sound": "Ton bei empfangener Nachricht",
    "outgoing-message-sound": "Ton bei versendeter Nachricht",
    "notification-sound": "Benachrichtigungston ",
    "no-sound": "Kein Ton",
    "upvote-notif-freq": "Benachrichtigungshäufigkeit für positive Bewertungen",
    "upvote-notif-freq.all": "Alle positiven Bewertungen",
    "upvote-notif-freq.everyTen": "Alle 10 positiven Bewertungen",
    "upvote-notif-freq.logarithmic": "Bei 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Deaktiviert",
    "browsing": "Browsing",
    "open_links_in_new_tab": "Ausgehende Links in neuem Tab öffnen",
    "enable_topic_searching": "Suchen innerhalb von Themen aktivieren",
    "topic_search_help": "Wenn aktiviert, ersetzt die im-Thema-Suche die Standardsuche des Browsers. Dadurch kannst du im ganzen Thema suchen, nicht nur im sichtbaren Abschnitt.",
    "delay_image_loading": "Bilder nachladen",
    "image_load_delay_help": "Wenn aktiviert, werden Bilder in Themen erst dann geladen, wenn sie in den sichtbaren Bereich gescrollt werden",
    "scroll_to_my_post": "Zeige eigene Antwort nach dem Erstellen im Thema an",
    "follow_topics_you_reply_to": "Themen folgen, in denen du geantwortet hast",
    "follow_topics_you_create": "Themen folgen, die du erstellst",
    "grouptitle": "Gruppentitel",
    "no-group-title": "Kein Gruppentitel",
    "select-skin": "Einen Skin auswählen",
    "select-homepage": "Startseite",
    "homepage": "Startseite",
    "homepage_description": "Wähle eine Seite die als Forumstartseite benutzt werden soll aus oder 'Keine' um die Standardstartseite zu verwenden.",
    "custom_route": "Eigener Startseitenpfad",
    "custom_route_help": "Gib hier einen Pfadnamen ohne vorangehenden Schrägstrich ein (z.B. \"recent\" oder \"popular\")",
    "sso.title": "Single Sign-on Dienste",
    "sso.associated": "Verbunden mit",
    "sso.not-associated": "Verbinde dich mit",
    "sso.dissociate": "Trennen",
    "sso.dissociate-confirm-title": "Trennung bestätigen",
    "sso.dissociate-confirm": "Bist du sicher, dass du deinen Account von %1 trennen willst?",
    "info.latest-flags": "Neuste Meldungen",
    "info.no-flags": "Keine gemeldeten Beiträge gefunden",
    "info.ban-history": "Sperrungsverlauf",
    "info.no-ban-history": "Dieser Benutzer wurde noch nie gesperrt",
    "info.banned-until": "Gesperrt bis zum %1",
    "info.banned-permanently": "Permanent gesperrt",
    "info.banned-reason-label": "Grund",
    "info.banned-no-reason": "Kein Grund angegeben.",
    "info.username-history": "Benutzernamen Verlauf",
    "info.email-history": "E-Mail Verlauf",
    "info.moderation-note": "Moderationsnotiz",
    "info.moderation-note.success": "Moderationsnotiz gespeichert",
    "info.moderation-note.add": "Notiz hinzufügen"
}

public/language/de/user.json (diff)
@@ -25,6 +25,7 @@
     "profile_views": "Profilaufrufe",
     "reputation": "Ansehen",
     "bookmarks": "Lesezeichen",
+    "favourites": "Merkzettel",
     "watched": "Beobachtet",
     "ignored": "Ignoriert",
     "followers": "Follower",
@@ -142,5 +143,6 @@
     "info.email-history": "E-Mail Verlauf",
     "info.moderation-note": "Moderationsnotiz",
     "info.moderation-note.success": "Moderationsnotiz gespeichert",
-    "info.moderation-note.add": "Notitz hinzufügen"
+    "info.moderation-note.add": "Notiz hinzufügen"
 }
+
